<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Breakfast</a></li>
                    <li><a href="lunch.html">Lunch</a></li>
                    <li><a href="supper.html">Supper</a></li>
                    <li><a href="dessert.html">Dessert</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <img src="images/Chocolate-Brown-Rice-Kheer.jpg"
                alt="brown rice kheer(indian sweet pudding) and chocolate truffle in a shot glass." width="600">
            <h1>Chocalte Brown Rice Kheer Shots</h1>
            <section>
                <p>
                    Chocolate brown rice kheer takes 10 minutes of prep time excluding time to let rice soak for 30 mins
                    and 50 minutes of cooking
                    time.
                    Serving enough for 4.
                </p>
                <table class="center-table">
                    <thead>
                        <tr>
                            <td class="ingridient" colspan="3">
                                <h3>Ingridients</h3>
                            </td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Quantity</th>
                            <th>Ingridient</th>
                            <th>Instrusction</th>
                        </tr>

                        <tr>
                            <td>1/4 cup</td>
                            <td>brown rice</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>2 cups</td>
                            <td>milk</td>
                            <td>full fat</td>
                        </tr>

                        <tr>
                            <td>1/2 cup</td>
                            <td>sugar</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>1 tsp</td>
                            <td>cardamom powder</td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>3/4 cup</td>
                            <td>dark chocolate</td>
                            <td>finely chopped</td>
                        </tr>

                        <tr>
                            <td>3/4 cup</td>
                            <td>cream</td>
                            <td>chopped</td>
                        </tr>

                        <tr>
                            <td>1 tbsp</td>
                            <td>butter</td>
                            <td>chopped</td>
                        </tr>

                        <tr>
                            <td>few</td>
                            <td>salty crackers</td>
                            <td>crushed</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <article>
                <h2>Instructions</h2>
                <ol>
                    <li>Rinse and soak the brown rice for 30mins.</li>
                    <li>Heat milk in a pot and bring it to a boil.</li>
                    <li>In another pot, add 4 Cups of water and bring it to a boil. Add the soaked rice and cook it till
                        ¼ done. Drain the water and add rice to the milk. Cook on medium flame till the rice is cooked.
                    </li>
                    <li>
                        Add sugar and cardamom powder and cook for 3-4 mins.
                    </li>
                    <li>Remove from flame and keep the kheer aside to cool. Once it’s cooled to room temperature,
                        refrigerate till we prepare the chocolate truffle.</li>
                    <li>For chocolate truffle, heat cream on low flame till bubbles form around the edges of the pot.
                        Bring it to a light boil.
                    </li>
                    <li>
                        Switch off the flame. Add chocolate and whisk till there are no lumps. Let cool to room
                        temperature. Then refrigerate for 10 mins.
                    </li>
                    <li>To serve, take shot glasses and add crushed salty crackers at the bottom of the glass.</li>
                    <li>Follow up with some chocolate truffle. For the last layer pour kheer.</li>
                    <li>Sprinkle some cocoa powder and garnish with chocolate cigars. Serve chilled.</li>
                </ol>
            </article>
        </main>

        <footer class="footer-decor">
            <a href="#">Back to the top</a>
        </footer>
    </div>
</body>
</html>